server {
     listen 80;
     server_name {{ DOMAIN }};

    if ($host !~ ^({{ DOMAIN }})$ ) {
        return 403;
    }

    location /.well-known {
        root /var/www/html;
    }

    return 301 https://$server_name$request_uri;
}




server {
     listen 443 ssl http2;
     server_name {{ DOMAIN }};

#    include snippets/snakeoil.conf;
     ssl_certificate /etc/ssl/certs/{{ssl_fullchain}};
     ssl_certificate_key /etc/ssl/private/{{ssl_key}};

     location / {
     proxy_pass http://127.0.0.1:8000/;
     proxy_set_header Host $host;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

     location /docs/ {
     proxy_pass http://127.0.0.1:8000/docs/;
     proxy_set_header Host $host;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

#	location /static/img/logo.png {
#	proxy_pass https://prodoctorov.ru/static/logo_prodoctorov.svg; }


}

